# CD-Manager

./: App.xaml  App.xaml.cs  DragHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizerWpf.csproj  OrganizerWpf.sln  Settings.cs
Commands/: RelayCommand.cs
Dialogs/AddChangesRowDialog/: AddChangesRowDialog.xaml  AddChangesRowDialog.xaml.cs
Dialogs/AddExtendToRowDialog/: AddExtendToRowDialog.xaml  AddExtendToRowDialog.xaml.cs
Dialogs/ChangeVersionDialog/: ChangeVersionDialog.xaml  ChangeVersionDialog.xaml.cs  ChangeVersionDialogViewModel.cs
Dialogs/ProductsChooseDialog/: ProductsChooseDialog.xaml  ProductsChooseDialog.xaml.cs
Dialogs/RecentDocumentsDialog/: RecentDocumentsDialog.xaml  RecentDocumentsDialog.xaml.cs
Dialogs/RenameDialog/: RenameDialog.xaml  RenameDialog.xaml.cs
Icons/: IconSelector.cs
Models/: DirectoryModel.cs  DocumentInfo.cs  DocumentModel.cs  IFileInfo.cs  IFileSystemItem.cs  IFileSystemUnit.cs  NoticeInfo.cs  NoticeModel.cs  ProductInfo.cs  ProductModel.cs  SelectableListItem.cs  SerializableModel.cs  VersionInfo.cs  VersionModel.cs
Styles/: ExtensionIcons.xaml  SCButtons.xaml  SCContextMenu.xaml  SCDataGrid.xaml  SCDatePicker.xaml  SCListBox.xaml  SCMainMenu.xaml  SCProgressBar.xaml  SCTabControl.xaml  SCTextBox.xaml  SCWindowStyle.xaml  StyleMain.xaml
StylizedControls/: SCMessageBox.xaml  SCMessageBox.xaml.cs
StylizedControls/Controls/: SCBrowseTextBox.xaml  SCBrowseTextBox.xaml.cs  SCDateIntervalPicker.xaml  SCDateIntervalPicker.xaml.cs  SCDatePickerTextBox.xaml  SCDatePickerTextBox.xaml.cs  SCProgressBar.xaml  SCProgressBar.xaml.cs  WindowControlButton.xaml  WindowControlButton.xaml.cs
StylizedControls/Themes/: StyleMain.xaml
Templates/: notice_template.docx
UserControls/DirLink/: DirLink.xaml  DirLink.xaml.cs
UserControls/DocumentsExplorer/: DocumentsExplorer.xaml  DocumentsExplorer.xaml.cs  DocumentsExplorerViewModel.cs  ExplorerCellTemplateSelector.cs  FilesystemHelper.cs  IconTemplateSelector.cs  NameCellTemplate.xaml  NameCellTemplate.xaml.cs
UserControls/NoticeExplorer/: NoticeExplorer.xaml  NoticeExplorer.xaml.cs  NoticeExplorerViewModel.cs
Utilities/: AsyncOperation.cs  FilesystemHelper.cs  ObservableContainer.cs  Operation.cs  RecentDocumentsStorage.cs  RelayCommand.cs  ResourceHelper.cs  Settings.cs  SettingsLoader.cs  WindowEventsHelper.cs  WordHelper.cs
Utilities/Converters/: DateTimeToStringConverter.cs  PercentToWidthConverter.cs  TextOrFocusConverter.cs
Utilities/Extensions/: ObservableCollectionExtension.cs
Utilities/Types/: DateInterval.cs
ViewModels/: ExplorerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Windows/: IView.cs
Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Windows/NoticeCreate/: NoticeCreateForm.xaml  NoticeCreateForm.xaml.cs  NoticeCreateFormViewModel.cs
Windows/OperationProgress/: OperationProgressWindow.xaml  OperationProgressWindow.xaml.cs
Windows/Settings/: ApplicationSettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Windows/SettingsW/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs
Windows/SettingsWindow/: Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Windows/VersionHistory/: NoticeCellTemplateSelector.cs  VersionHistoryWindow.xaml  VersionHistoryWindow.xaml.cs  VersionHistoryWindowViewModel.cs
