<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>main_128x128.ico</ApplicationIcon>
    <AssemblyName>Менеджер КД</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Controls\arrowRight.png" />
    <None Remove="Icons\FileExtensions\cdr.png" />
    <None Remove="Icons\FileExtensions\cdw.png" />
    <None Remove="Icons\FileExtensions\dch.png" />
    <None Remove="Icons\FileExtensions\doc.png" />
    <None Remove="Icons\FileExtensions\dwg.png" />
    <None Remove="Icons\FileExtensions\empty.png" />
    <None Remove="Icons\FileExtensions\folder.png" />
    <None Remove="Icons\FileExtensions\pdf.png" />
    <None Remove="Icons\FileExtensions\txt.png" />
    <None Remove="Icons\FileExtensions\unknown.png" />
    <None Remove="Icons\FileExtensions\xls.png" />
    <None Remove="Icons\FileExtensions\zip.png" />
    <None Remove="Icons\MenuItems\changeVersion.png" />
    <None Remove="Icons\MenuItems\delete.png" />
    <None Remove="Icons\MenuItems\edit.png" />
    <None Remove="Icons\MenuItems\exit.png" />
    <None Remove="Icons\MenuItems\rename.png" />
    <None Remove="Icons\MenuItems\settings.png" />
    <None Remove="Icons\MenuItems\versionHistory.png" />
    <None Remove="Icons\Windows\main_128x128.png" />
    <None Remove="Icons\Windows\main_32x32.png" />
    <None Remove="Icons\Windows\rename.png" />
    <None Remove="Icons\Windows\version.png" />
    <None Remove="StylizedControls\Images\close.png" />
    <None Remove="StylizedControls\Images\maximize.png" />
    <None Remove="StylizedControls\Images\minimize.png" />
    <None Remove="StylizedControls\Images\restore.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="main_128x128.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Controls\arrowRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\cdr.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\cdw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\dch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\doc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\dwg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\pdf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\txt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\xls.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\FileExtensions\zip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MenuItems\changeVersion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MenuItems\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MenuItems\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MenuItems\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MenuItems\rename.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MenuItems\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MenuItems\versionHistory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Windows\main_128x128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Windows\main_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Windows\rename.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Windows\version.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StylizedControls\Images\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StylizedControls\Images\maximize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StylizedControls\Images\minimize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StylizedControls\Images\restore.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StylizedControls\Themes\" />
  </ItemGroup>

</Project>
