<UserControl x:Class="OrganizerWpf.UserControls.DocumentsExplorer.DocumentsExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerWpf.UserControls.DocumentsExplorer"
             xmlns:models="clr-namespace:OrganizerWpf.Models"
             mc:Ignorable="d" 
             x:Name="rootExplorer"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/ExtensionIcons.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ContextMenu x:Key="RowContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Удалить" Command="{Binding DeleteDocumentCommand}" />
                        <MenuItem Header="Переименовать" Command="{Binding RenameDocumentCommand}" />
                        <MenuItem Header="Изменить версию" Command="{Binding ChangeDocumentVersionCommand}" />
                    </ContextMenu>

                    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    </Style>

                    <x:Array Type="{x:Type models:DocumentInfo}" x:Key="tempData">
                        <models:DocumentInfo DocName="Name" Extension=".txt" CreationDate="17/05/2022" Version="1"/>
                        <models:DocumentInfo DocName="Name" Extension=".txt" CreationDate="17/05/2022" Version="1"/>
                        <models:DocumentInfo DocName="Name" Extension=".txt" CreationDate="17/05/2022" Version="1"/>
                        <models:DocumentInfo DocName="Name" Extension=".txt" CreationDate="17/05/2022" Version="1"/>
                    </x:Array>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#FFABADB3" 
            AllowDrop="True" 
            DragEnter="Border_DragEnter" 
            DragLeave="Border_DragLeave" 
            Drop="Border_Drop">
        <Grid>
            <DataGrid x:Name="dataGrid" 
                  Background="White"
                  SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                  ItemsSource="{Binding Documents}" 
                  GridLinesVisibility="None" 
                  HeadersVisibility="Column" 
                  RowHeight="22"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  RowStyle="{StaticResource RowStyle}"
                  CanUserAddRows="False" AllowDrop="True" 
                  MouseMove="dataGrid_MouseMove" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Название" CellTemplateSelector="{StaticResource IconTemplateSelector}"/>
                    <DataGridTextColumn Width="120" Header="Дата создания" Binding="{Binding CreationDate}"/>
                    <DataGridTextColumn Width="120" Header="Дата изменения" Binding="{Binding UpdateDate}"/>
                    <DataGridTextColumn Width="120" Header="Версия" Binding="{Binding Version}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Перетащите файлы, чтобы скопировать" 
                   x:Name="dropLabel"
                   Visibility="Hidden"
                   VerticalContentAlignment="Center" 
                   HorizontalAlignment="Center" Height="50" IsHitTestVisible="False" Background="#FF5BAAAA" BorderBrush="#FF545454"/>
        </Grid>
    </Border>
</UserControl>
